--cpu Cortex-M3
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\main.o"
".\objects\mytasks.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TP4_Natao.map" -o .\Objects\TP4_Natao.axf